MONGO_URL = mongodb+srv://anurag:anurag123@cluster0.efzhdhc.mongodb.net/
PASS_SEC = safdsg5d4g5d45
JWT_SECRET = dgdnkgmdsdsfgd45454545
STRIPE_KEY = sk_test_51NTokYSDOipzmx4i5jRhFmvUZyFIrIXrQ4nRiAHdNftouuWsgWX1N0kZQvOQsxTPdjh4q7CAIDUU6CXKcGRRopVQ00IbSLzkDG
